################
# NAME FORMATS #
################

# Pseudo-Hive Mind
# Hive Mind
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 5
      OR = {
        has_government = "lrsk_gov_var_gov_pretender_hive"
      }
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.hive_mind.1"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <hive_mind>"
	# Human Empire
}
