##############
# NAME PARTS #
##############

### SPECIAL

# Numbers (no idea if I'll ever use these...)
empire_name_parts_list = {
	key = "lrsk_n"
	parts = {
		"1" = 1
		"2" = 1
		"3" = 1
		"4" = 1
		"5" = 1
		"6" = 1
		"7" = 1
		"8" = 1
		"9" = 1
	}
}

# Optional Numbers
empire_name_parts_list = {
	key = "lrsk_o_n"
	parts = {
		"" = 5
		"0" = 1
		"1" = 1
		"2" = 1
		"3" = 1
		"4" = 1
		"5" = 1
		"6" = 1
		"7" = 1
		"8" = 1
		"9" = 1
	}
}

## Descriptive

# Business Descriptive
empire_name_parts_list = {
	key = "lrsk_business_desc"
	parts = {
		"Mercantile" = 1
		"Entrepreneurial" = 3
		"Enterprising" = 1
		"Commercial" = 2
	}
}

# Aristocratic Descriptive
empire_name_parts_list = {
	key = "lrsk_aristo_desc"
	parts = {
		"Princely" = 2
		"Noble" = 3
		"Patrician" = 1
		"Aristocratic" = 1
	}
}

# Royal Descriptive
empire_name_parts_list = {
	key = "lrsk_imperial_roy_desc"
	parts = {
		"Royal" = 2
		"Majestic" = 3
		"Dynastic" = 1
		"Crowned" = 1
	}
}

# Popular Descriptive
empire_name_parts_list = {
	key = "lrsk_popular_desc"
	parts = {
		"People's" = 3
		"Popular" = 2
		"Proletarian" = 1
		"Plebeian" = 1
	}
}

# Socialist Descriptive
empire_name_parts_list = {
	key = "lrsk_socialist_desc"
	parts = {
		"Communal" = 3
		"Collective" = 2
		"Common" = 1
		"Social" = 1
	}
}

# Revolutionary Descriptive
empire_name_parts_list = {
	key = "lrsk_popular_gen_desc"
	parts = {
		"Liberated" = 2
		"Revolutionary" = 3
		"Insurrectionary" = 1
		"Emancipated" = 1
	}
}

# People's Kingdom Descriptive
empire_name_parts_list = {
	key = "lrsk_imppop_desc"
	parts = {
		"" = 6
		"Enlightened" = 1
		"Constitutional" = 1
		"Liberated" = 1
		"Emancipated" = 1
		"Popular" = 1
		"Plebeian" = 1
	}
}

# People's Kingdom Names
empire_name_parts_list = {
	key = "lrsk_imperial_pop"
	parts = {
		"Kingdom" = 1
		"Principality" = 1
		"Empire" = 1
		"Realm" = 1
	}
}

# Corp Bits
empire_name_parts_list = {
	key = "lrsk_corp_bits"
	parts = {
		"" = 6
		", Inc" = 3
		", LLC" = 1
		", LTD" = 1
		", ULC" = 1
	}
}

## For Syndicates

# Labor Descriptive
empire_name_parts_list = {
	key = "lrsk_labor_desc"
	parts = {
		"Labor" = 1
		"Workers'" = 1
		"Artisans'" = 1
		"Industrial" = 1
		"Proletarian" = 1
	}
}

# Labor Personal Descriptor
empire_name_parts_list = {
	key = "lrsk_labor_per_desc"
	parts = {
		"Free and United" = 1
		"Federated" = 1
		"Syndicated" = 1
		"Emancipated" = 1
	}
}

# Labor Personal
empire_name_parts_list = {
	key = "lrsk_labor_per"
	parts = {
		"Workers" = 1
		"Laborers" = 1
		"Employees" = 1
		"Tradespersons" = 1
		"Artisans" = 1
		"Toilers" = 1
	}
}

# Labor Organizational Type
empire_name_parts_list = {
	key = "lrsk_labor_type"
	parts = {
		"Industrial" = 1
		"Proletarian" = 1
		"Commercial" = 1
		"Free and United" = 1
		"Emancipated" = 1
		"Plebeian" = 1
		"Collective" = 1
	}
}

# Labor Organization
empire_name_parts_list = {
	key = "lrsk_labor_org"
	parts = {
		"Syndicate" = 1
		"Unions" = 1
		"Guilds" = 1
		"League" = 1
		"Federation" = 1
		"Councils" = 1
	}
}

## Governments

# Generic Socialist
empire_name_parts_list = {
	key = "lrsk_socialist_gen"
	parts = {
		"Commune" = 3
		"Collective" = 2
		"Commons" = 1
		"Social Union" = 1
	}
}

# PMC
empire_name_parts_list = {
	key = "lrsk_pmc_corp"
	parts = {
		"Contractors" = 2
		"Services" = 2
		"Solutions" = 2
	}
}
empire_name_parts_list = {
	key = "lrsk_pmc_desc"
	parts = {
		"Defense" = 2
		"Enforcement" = 2
		"Security" = 2
	}
}

### MILITARIST

# Imperial Militarist
empire_name_parts_list = {
	key = "lrsk_imperial_mil"
	parts = {
		"Imperium" = 3
		"Realm" = 1
		"Empire" = 2
		"Dynasty" = 1
		"Domain" = 3
	}
}

# Dictatorial Militarist
empire_name_parts_list = {
	key = "lrsk_dictatorial_mil"
	parts = {
		"Admiralty" = 3
		"High Command" = 3
		"Authority" = 1
		"Protectorate" = 2
		"Dominion" = 1
	}
}

# Oligarchic Militarist
empire_name_parts_list = {
	key = "lrsk_oligarchic_mil"
	parts = {
		"Alliance" = 3
		"League" = 1
		"Coalition" = 3
		"Compact" = 2
		"Pact" = 1
	}
}

# Democratic Militarist
empire_name_parts_list = {
	key = "lrsk_democratic_mil"
	parts = {
		"Republic" = 2
		"Commonwealth" = 1
		"Confederation" = 3
		"Commissariat" = 3
		"Freehold" = 1
	}
}

# Democratic Warrior Culture
empire_name_parts_list = {
	key = "lrsk_democratic_war_cul"
	parts = {
		"Clans" = 2
		"Tribes" = 2
		"Bands" = 1
		"Host" = 1
		"Horde" = 2
	}
}

# Oligarchic Service Guarantees Citizenship
empire_name_parts_list = {
	key = "lrsk_oligarchic_service"
	parts = {
		"Citizen Alliance" = 1
		"Citizen Order" = 2
		"Citizen Coalition" = 2
		"Citizen Compact" = 3
		"Citizen Authority" = 1
		"Citizen Pact" = 2
		"Citizen League" = 3
	}
}

# Democratic Service Guarantees Citizenship
empire_name_parts_list = {
	key = "lrsk_democratic_service"
	parts = {
		"Citizen Republic" = 3
		"Citizen Federation" = 3
		"Citizen Commonwealth" = 2
		"Citizen Assembly" = 2
		"Citizen Confederation" = 2
		"Citizen Commissariat" = 1
		"Citizen Freehold" = 1
	}
}

### Descriptives

# Militarist Descriptive
empire_name_parts_list = {
	key = "lrsk_mil_desc"
	parts = {
		"" = 4
		"Valorous " = 1
		"Invincible " = 1
		"Triumphant " = 1
		"Glorious " = 1
	}
}

# Democratic Warrior Culture Desc
empire_name_parts_list = {
	key = "lrsk_dem_war_cul_desc"
	parts = {
		"Warrior" = 3
		"Battle" = 3
		"Fighting" = 2
		"Thunder" = 2
		"Fire" = 2
		"Hunter" = 2
	}
}

### SPIRITUALIST

# Imperial Spiritualist
empire_name_parts_list = {
	key = "lrsk_imperial_spi"
	parts = {
		"Kingdom" = 3
		"Principality" = 2
		"Grand Duchy" = 1
		"Caliphate" = 2
		"Realm" = 3
	}
}

# Dictatorial Spiritualist
empire_name_parts_list = {
	key = "lrsk_dictatorial_spi"
	parts = {
		"See" = 1
		"Archbishopric" = 2
		"Mandate" = 2
		"Covenant" = 4
		"Ecclesiarchy" = 3
	}
}

# Oligarchic Spiritualist
empire_name_parts_list = {
	key = "lrsk_oligarchic_spi"
	parts = {
		"Council" = 3
		"Tribunal" = 5
		"Diocese" = 2
		"Millet" = 2
		"Conclave" = 5
	}
}

# Democratic Spiritualist
empire_name_parts_list = {
	key = "lrsk_democratic_spi"
	parts = {
		"Assembly" = 3
		"Congregation" = 1
		"Commonality" = 1
		"Concordat" = 2
		"Parish" = 2
	}
}

# Imperial Imperial Cult
empire_name_parts_list = {
	key = "lrsk_imperial_cult"
	parts = {
		"Empire" = 1
		"Imperium" = 1
		"Dominion" = 1
		"Throne" = 1
	}
}

# Oligarchic Holy Tribunal
empire_name_parts_list = {
	key = "lrsk_holy_tribunal"
	parts = {
		"Covenant" = 3
		"Tribunal" = 5
		"Mandate" = 2
		"Assembly" = 2
		"Council" = 3
		"Foundation" = 2
		"Conclave" = 5
	}
}

### Descriptives

# Spiritualist Descriptive
empire_name_parts_list = {
	key = "lrsk_spi_desc"
	parts = {
		"" = 3
		"Holy " = 1
		"Divine " = 1
		"Blessed " = 1
		"Sacred " = 1
		"Sacrosanct " = 1
		"Pious " = 1
		"Confessional " = 1
		"Zealous " = 1
		"Fervent " = 1
	}
}

# Holy Tribunal Descriptive
empire_name_parts_list = {
	key = "lrsk_holy_tribunal_desc"
	parts = {
		"Monastic" = 1
		"Mystic" = 1
		"Canonical" = 1
		"Inquisitorial" = 1
		"Episcopal" = 1
		"Shamanic" = 1
	}
}

# Imperial Cult Descriptive
empire_name_parts_list = {
	key = "lrsk_imp_cult_desc"
	parts = {
		"Holy" = 1
		"Divine" = 1
		"Eternal" = 1
		"Sacred" = 1
	}
}

### MATERIALIST

# Imperial Materialist
empire_name_parts_list = {
	key = "lrsk_imperial_mat"
	parts = {
		"Sovereignty" = 2
		"Hierarchy" = 3
		"Hegemony" = 2
		"Domain" = 1
		"Inheritance" = 1
	}
}

# Dictatorial Materialist
empire_name_parts_list = {
	key = "lrsk_dictatorial_mat"
	parts = {
		"Foundation" = 3
		"Regime" = 4
		"Combine" = 5
		"Authority" = 2
		"Alignment" = 2
	}
}

# Oligarchic Materialist
empire_name_parts_list = {
	key = "lrsk_oligarchic_mat"
	parts = {
		"Union" = 3
		"Directorate" = 4
		"Administration" = 1
		"Council" = 2
		"Committee" = 3
	}
}

# Democratic Materialist
empire_name_parts_list = {
	key = "lrsk_democratic_mat"
	parts = {
		"Cooperative" = 2
		"Commonality" = 1
		"Polity" = 1
		"Consensus" = 6
		"Citizenry" = 1
	}
}

# Imperial/Dictatorial Technocracy
empire_name_parts_list = {
	key = "lrsk_impdic_tech"
	parts = {
		"Hegemony" = 3
		"Hierarchy" = 3
		"Combine" = 1
		"Sovereignty" = 1
		"Alignment" = 2
		"Foundation" = 3
	}
}

# Democratic/Oligarchic Technocracy
empire_name_parts_list = {
	key = "lrsk_demoli_tech"
	parts = {
		"Directorate" = 5
		"Union" = 3
		"Cooperative" = 2
		"Consensus" = 6
		"Administration" = 1
		"Commonality" = 1
	}
}

# Scholastic Types
empire_name_parts_list = {
	key = "lrsk_schl_types"
	parts = {
		"Academy" = 1
		"Institute" = 1
		"School" = 1
		"College" = 1
		"University" = 1
	}
}

### Descriptive

# Materialist Descriptive
empire_name_parts_list = {
	key = "lrsk_mat_desc"
	parts = {
		"" = 4
		"Rational " = 1
		"New " = 1
		"Modern " = 1
		"Objective " = 1
	}
}

# Technocratic Descriptive
empire_name_parts_list = {
	key = "lrsk_tech_desc"
	parts = {
		"Academic" = 1
		"Technical" = 1
		"Innovative" = 1
		"Scientific" = 1
		"Integrated" = 1
		"Scholarly" = 1
	}
}

# Scholastic Descriptive
empire_name_parts_list = {
	key = "lrsk_schl_desc"
	parts = {
		"Academic" = 1
		"Technical" = 1
		"Scholarly" = 1
		"Collegial" = 1
		"Educational" = 1
		"Learning" = 1
	}
}

# Scholastic Oligarchic Descriptive
empire_name_parts_list = {
	key = "lrsk_oli_schl_desc"
	parts = {
		"Stately" = 1
		"Senatorial" = 1
		"Directed" = 1
		"Elite" = 1
	}
}

# Scholastic Democratic Descriptive
empire_name_parts_list = {
	key = "lrsk_dem_schl_desc"
	parts = {
		"Democratic" = 1
		"Representative" = 1
		"Free and United" = 1
		"Cooperative" = 1
	}
}

### PACIFIST

# Imperial Pacifist
empire_name_parts_list = {
	key = "lrsk_imperial_pac"
	parts = {
		"Kingdom" = 4
		"Principality" = 1
		"Grand Duchy" = 1
		"Royalty" = 1
		"Regency" = 1
	}
}

# Dictatorial Pacifist
empire_name_parts_list = {
	key = "lrsk_dictatorial_pac"
	parts = {
		"Sovereignty" = 1
		"Order" = 1
		"Compact" = 3
		"Consulate" = 2
		"Directorate" = 2
	}
}

# Oligarchic Pacifist
empire_name_parts_list = {
	key = "lrsk_oligarchic_pac"
	parts = {
		"Council" = 1
		"Syndicate" = 2
		"Committee" = 1
		"Administration" = 2
		"Bureaucracy" = 1
	}
}

# Democratic Pacifist
empire_name_parts_list = {
	key = "lrsk_democratic_pac"
	parts = {
		"Cooperative" = 2
		"Concordat" = 1
		"Accord" = 1
		"Congress" = 1
		"Parliament" = 1
	}
}

# Imperial Celestial Empire
empire_name_parts_list = {
	key = "lrsk_imperial_celestial"
	parts = {
		"Empire" = 4
		"Kingdom" = 2
		"Domain" = 1
		"Realm" = 2
	}
}

# Enlightened
empire_name_parts_list = {
	key = "lrsk_imperial_enlightened"
	parts = {
		"Kingdom" = 2
		"Dynasty" = 2
		"Principality" = 2
		"Regency" = 1
	}
}

### Descriptives

# Pacifist Descriptive
empire_name_parts_list = {
	key = "lrsk_pac_desc"
	parts = {
		"" = 3
		"Serene " = 2
		"Irenic " = 1
		"Tranquil " = 1
		"Harmonious " = 2
		"Gentle " = 1
	}
}

# Celestial Empire Descriptive
empire_name_parts_list = {
	key = "lrsk_celestial_emp_desc"
	parts = {
		"Middle" = 2
		"Central" = 2
		"Celestial" = 1
		"Sagely" = 1
	}
}

# Enlightened Descriptive
empire_name_parts_list = {
	key = "lrsk_enlightened_desc"
	parts = {
		"High" = 1
		"Enlightened" = 1
		"United" = 1
		"Illuminated" = 1
		"Benign" = 1
		"Constitutional" = 1
	}
}

### GENERIC DESCRIPTIVES

# Imperial/Dictatorial Filler Descriptive
empire_name_parts_list = {
	key = "lrsk_impdic_filler"
	parts = {
		"" = 5
		"Interstellar " = 1
		"Interplanetary " = 1
		"Galactic " = 1
		"Absolute " = 1
		"Sovereign " = 1
		"Greater " = 1
		"Central" = 1
		"Unified" = 1
	}
}

# Democratic/Oligarchic Filler Descriptive
empire_name_parts_list = {
	key = "lrsk_demoli_filler"
	parts = {
		"" = 5
		"Interstellar " = 1
		"Interplanetary " = 1
		"Galactic " = 1
		"United " = 1
		"Confederal " = 1
		"Federal " = 1
		"Associated " = 1
		"Assembled " = 1
	}
}

# Stellar Descriptive
empire_name_parts_list = {
	key = "lrsk_stellar_generic_desc"
	parts = {
		"Interstellar" = 3
		"Interplanetary" = 3
		"Galactic" = 1
		"Stellar" = 1
		"Star" = 1
	}
}

# Generic Imperial Descriptive
empire_name_parts_list = {
	key = "lrsk_imp_generic_desc"
	parts = {
		"Royal" = 3
		"Majestic" = 3
		"Imperial" = 2
		"Regal" = 2
		"Absolute" = 1
		"Sovereign" = 1
		"Greater" = 1
		"Central" = 1
		"Unified" = 1
	}
}

# Generic Dictatorial Descriptive
empire_name_parts_list = {
	key = "lrsk_dic_generic_desc"
	parts = {
		"Combined" = 3
		"Consolidated" = 2
		"Dictatorial" = 1
		"Ordered" = 1
		"Absolute" = 3
		"Sovereign" = 1
		"Greater" = 1
		"Central" = 2
		"Unified" = 1
	}
}

# Generic Oligarchic Descriptive
empire_name_parts_list = {
	key = "lrsk_oli_generic_desc"
	parts = {
		"Elite" = 3
		"Oligarchic" = 1
		"Administrative" = 3
		"United" = 1
		"Representative" = 1
		"Confederated" = 3
		"Federal" = 1
		"Associated" = 2
		"Assembled" = 1
	}
}

# Generic Democratic Descriptive
empire_name_parts_list = {
	key = "lrsk_dem_generic_desc"
	parts = {
		"Democratic" = 1
		"Free" = 3
		"Republican" = 3
		"United" = 2
		"Representative" = 3
		"Confederated" = 1
		"Federal" = 1
		"Associated" = 1
		"Assembled" = 1
	}
}

### GENERIC STATES

# Stellar Generic (for use with Generic Descriptives)
empire_name_parts_list = {
	key = "lrsk_stellar_generic"
	parts = {
		"Stars" = 1
		"Planets" = 1
		"Worlds" = 1
		"Systems" = 1
		"Suns" = 1
	}
}

# Generic States (for use with Generic Descriptives)
empire_name_parts_list = {
	key = "lrsk_generic_states"
	parts = {
		"Colonies" = 1
		"Territories" = 1
		"Provinces" = 1
		"Nations" = 1
		"Nation" = 1
		"States" = 1
		"State" = 1
		"Holdings" = 1
		"Regions" = 1
	}
}

# Imperial Generic
# USAGE: The "noun" of an imperial name.
empire_name_parts_list = {
	key = "lrsk_imperial_gen"
	parts = {
		"Empire" = 2
		"Royalty" = 1
		"Dynasty" = 1
		"Imperium" = 2
		"Principality" = 2
		"Monarchate" = 1
		"Kingdom" = 2
		"Realm" = 2
		"Regency" = 1
		"Domain" = 1
	}
}

# Dictatorial Generic
# USAGE: The "noun" of a dictatorial name.
empire_name_parts_list = {
	key = "lrsk_dictatorial_gen"
	parts = {
		"Hegemony" = 1
		"Autocracy" = 2
		"Combine" = 2
		"Hierarchy" = 1
		"Protectorate" = 2
		"Consulate" = 2
		"Directorate" = 2
		"Dominion" = 2
		"Authority" = 1
		"Mandate" = 1
	}
}

# Oligarchic Generic
# USAGE: The "noun" of an oligarchic name.
empire_name_parts_list = {
	key = "lrsk_oligarchic_gen"
	parts = {
		"Council" = 1
		"Syndicate" = 2
		"Senate" = 1
		"League" = 2
		"Union" = 2
		"Committee" = 1
		"Consortium" = 1
		"Directory" = 2
		"Administration" = 2
		"Bureaucracy" = 1
	}
}

# Democratic Generic
# USAGE: The "noun" of a democratic name.
empire_name_parts_list = {
	key = "lrsk_democratic_gen"
	parts = {
		"Republic" = 2
		"Commonwealth" = 2
		"Assembly" = 1
		"Cooperative" = 2
		"Congress" = 1
		"Parliament" = 1
		"Diet" = 1
		"Freehold" = 2
		"Citizenry" = 1
		"Commonality" = 1
	}
}

## Fanatical Purifiers

# Purifier Imperial Descriptive
empire_name_parts_list = {
	key = "lrsk_imp_pur_desc"
	parts = {
		"Royal" = 1
		"Majestic" = 1
		"Imperial" = 1
		"Sovereign" = 1
	}
}

#Imperial Fanatical Purifiers
empire_name_parts_list = {
	key = "lrsk_imp_purifiers"
	parts = {
		"Reavers" = 1
		"Bloodletters" = 1
		"Despoilers" = 1
		"Doom Heralds" = 1
		"Desolators" = 1
		"Ravagers" = 1
		"Death Bringers" = 1
		"Crusaders" = 1
		"Deathlords" = 1
		"Reapers" = 1
	}
}

# Purifier Dictatorial Descriptive
empire_name_parts_list = {
	key = "lrsk_dic_pur_desc"
	parts = {
		"Final" = 1
		"Hegemonic" = 1
		"Unified" = 1
		"Absolute" = 1
	}
}

#Dictatorial Fanatical Purifiers
empire_name_parts_list = {
	key = "lrsk_dic_purifiers"
	parts = {
		"Destroyers" = 1
		"Annihilators" = 1
		"Exterminators" = 1
		"Eradicators" = 1
		"Desolators" = 1
		"Punishers" = 1
		"Euthanizers" = 1
		"Silencers" = 1
		"Decimators" = 1
		"Obliterators" = 1
	}
}

# Generic oligarchic Descriptive
empire_name_parts_list = {
	key = "lrsk_oli_pur_desc"
	parts = {
		"Elite" = 1
		"United" = 1
		"Noble" = 1
		"Allied" = 1
	}
}

#Oligarchic Fanatical Purifiers
empire_name_parts_list = {
	key = "lrsk_oli_purifiers"
	parts = {
		"Destroyers" = 1
		"Eradicators" = 1
		"Purifiers" = 1
		"Cleansers" = 1
		"Executioners" = 1
		"Punishers" = 1
		"Euthanizers" = 1
		"Silencers" = 1
		"Decimators" = 1
		"Reapers" = 1
	}
}

# Spiritualist Purifiers Descriptive
empire_name_parts_list = {
	key = "lrsk_spi_pur_desc"
	parts = {
		"Divine" = 1
		"Sacred" = 1
		"Zealous" = 1
		"Chosen" = 1
	}
}

# Cult Fanatical Purifiers
empire_name_parts_list = {
	key = "lrsk_clt_purifiers"
	parts = {
		"Cleansers" = 1
		"Executioners" = 1
		"Doom Heralds" = 1
		"Desolators" = 1
		"Punishers" = 1
		"Crusaders" = 1
		"Silencers" = 1
		"Slayers" = 1
		"Reapers" = 1
	}
}

#Citizen Fanatical Purifiers
empire_name_parts_list = {
	key = "lrsk_cit_purifiers"
	parts = {
		"Desolators" = 1
		"Purifiers" = 1
		"Cleansers" = 1
		"Executioners" = 1
		"Eradicators" = 1
		"Euthanizers" = 1
		"Silencers" = 1
		"Decimators" = 1
		"Obliterators" = 1
		"Punishers" = 1
	}
}

# Generic Democratic Descriptive
empire_name_parts_list = {
	key = "lrsk_dem_pur_desc"
	parts = {
		"Common" = 1
		"People's" = 1
		"Assembled" = 1
		"Communal" = 1
	}
}

#Democratic Fanatical Purifiers
empire_name_parts_list = {
	key = "lrsk_dem_purifiers"
	parts = {
		"Destroyers" = 1
		"Purifiers" = 1
		"Cleansers" = 1
		"Executioners" = 1
		"Eradicators" = 1
		"Euthanizers" = 1
		"Silencers" = 1
		"Decimators" = 1
		"Obliterators" = 1
		"Reapers" = 1
	}
}

# Horde Purifiers Descriptive
empire_name_parts_list = {
	key = "lrsk_hrd_pur_desc"
	parts = {
		"Tribal" = 1
		"Nomadic" = 1
		"Banded" = 1
		"Free" = 1
	}
}

#Horde Fanatical Purifiers
empire_name_parts_list = {
	key = "lrsk_hrd_purifiers"
	parts = {
		"Reavers" = 1
		"Bloodletters" = 1
		"Berserkers" = 1
		"Skull Lords" = 1
		"Desolators" = 1
		"Ravagers" = 1
		"Slaughterers" = 1
		"Butchers" = 1
		"Star Hunters" = 1
		"Deathlords" = 1
		"Slayers" = 1
		"Reapers" = 1
	}
}

## Megachurches

# Megachurch Descriptors
empire_name_parts_list = {
	key = "lrsk_megachurch_desc"
	parts = {
		"First" = 1
		"Messianic" = 1
		"Sacred" = 1
		"Holy" = 1
		"New" = 1
		"Golden" = 1
		"True" = 1
		"Spiritual" = 1
		"Prosperous" = 1
		"Renewed" = 1
		"Enlightened" = 1
		"Illuminated" = 1
		"Ascendant" = 1
		"Fortunate" = 1
		"Virtuous" = 1
		"Angelic" = 1
		"Saintly" = 1
	}
}

# Megachurch Noun
empire_name_parts_list = {
	key = "lrsk_megachurch"
	parts = {
		"Communion" = 1
		"Church" = 1
		"Union" = 1
		"Enterprise" = 1
		"Denomination" = 1
		"Temple" = 1
		"Foundation" = 1
		"Fellowship" = 1
	}
}

# Megachurch Suffixes
empire_name_parts_list = {
	key = "lrsk_megachurch_suffix"
	parts = {
		"of Tomorrow" = 1
		"of Prosperity" = 1
		"of Renewal" = 1
		"of Light" = 1
		"of Ascension" = 1
		"of the Living Word" = 1
		"of Fortune" = 1
		"of Virtue" = 1
		"of the Reborn" = 1
		"of the Messiah " = 1
		"of Riches " = 1
		"of Truth" = 1
		"of the Spirit" = 1
		"of Saints" = 1
	}
}

## Megacorporations
# Uses generic stellar descriptives

# Megacorporation Noun
empire_name_parts_list = {
	key = "lrsk_megacorp"
	parts = {
		"Conglomerate" = 1
		"Cartel" = 1
		"Corporation" = 1
		"Corporate Union" = 1
		"Corporate Alliance" = 1
		"Corporate Holdings" = 1
		"Enterprises" = 1
		"Partnership" = 1
		"Industries" = 1
		"Combine" = 1
		"Company" = 1
		"Consumer Products" = 1
		"Synergetics" = 1
		"Manufacturing" = 1
	}
}

## Trade Leagues
# Two types: based on species (personal), based on star/planet (organizational)

# Trade League Personal Descriptor
empire_name_parts_list = {
	key = "lrsk_trade_league_per_desc"
	parts = {
		"Free" = 1
		"Certified" = 1
		"Bonded" = 1
		"Exploratory" = 1
		"Syndicated" = 1
		"United" = 1
		"Allied" = 1
	}
}

# Trade League Personal
empire_name_parts_list = {
	key = "lrsk_trade_league_per"
	parts = {
		"Traders" = 1
		"Merchants" = 1
		"Shippers" = 1
	}
}

# Trade League Organizational Type
empire_name_parts_list = {
	key = "lrsk_trade_league_org_type"
	parts = {
		"Mercantile" = 1
		"Commerce" = 1
		"Trade" = 1
		"Trading" = 1
		"Shipping" = 1
	}
}

# Trade League Organization
empire_name_parts_list = {
	key = "lrsk_trade_league_org"
	parts = {
		"Syndicate" = 1
		"Consortium" = 1
		"Union" = 1
		"Guild" = 1
		"League" = 1
		"Commission" = 1
		"Coalition" = 1
	}
}

## Rationalist-Managerial Firms

# Rationalist-Managerial Descriptive
empire_name_parts_list = {
	key = "lrsk_rmf_desc"
	parts = {
		"Rational" = 1
		"Planned" = 1
		"Certified" = 1
		"Modern" = 1
		"Integrated" = 1
		"Coherent" = 1
	}
}

# Rationalist-Managerial Firms
empire_name_parts_list = {
	key = "lrsk_rmf_corp"
	parts = {
		"Enterprises" = 1
		"Solutions" = 1
		"Partnership" = 1
		"Combine" = 1
		"Company" = 1
		"Synergetics" = 1
		"Manufacturing" = 1
		"Industries" = 1
	}
}

## Innovation Initiatives

# Innovation Descriptive
empire_name_parts_list = {
	key = "lrsk_inno_desc"
	parts = {
		"Technical" = 1
		"Innovative" = 1
		"Scientific" = 1
		"New" = 1
		"Future" = 1
		"Creative" = 1
		"Experimental" = 1
	}
}

# Innovation Type
empire_name_parts_list = {
	key = "lrsk_inno_type"
	parts = {
		"Political" = 1
		"Societal" = 1
		"Governmental" = 1
		"Socio-Economic" = 1
		"Socio-Political" = 1
		"Socio-Cultural" = 1
		"Community" = 1
		"Legal System" = 1
		"Justice System" = 1
		"Regulation" = 1
		"Opportunity" = 1
	}
}

# Innovation Bits
empire_name_parts_list = {
	key = "lrsk_inno_bits"
	parts = {
		"" = 2
		"i" = 1
		"e" = 1
	}
}

# Innovation Initiatives
empire_name_parts_list = {
	key = "lrsk_inno_corp"
	parts = {
		"Solutions" = 1
		"Laboratories" = 1
		"Research" = 1
		"Foundation" = 1
		"Synergetics" = 1
		"Academy" = 1
	}
}
